### User sign up endpoint

POST http://localhost:5000/v1/user
Content-Type: application/json

{
    "name": "Emmanuel",
    "company": "Company name",
    "address": "33 crouth",
    "phone": "1243454323",
    "email": "rigel4g@gmail.com",
    "password": "123456789"
}

### User login in endpoint
//123434432
POST http://localhost:5000/v1/user/login
Content-Type: application/json

{
    "email": "rigel4g@gmail.com",
    "password": "passworpp"
    
}
//123434454

### Get a  User profile endpoint

GET http://localhost:5000/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJpZ2VsNGdAZ21haWwuY29tIiwiaWF0IjoxNjMzNDM5NjQwLCJleHAiOjE2MzM0NDA1NDB9.Y_RGnKbUT-qhurl3_V4n8hnnOgZalUcI19uZDrJUqps



### returns refresh tokens endpoint

GET http://localhost:5000/v1/tokens
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJpZ2VsNGdAZ21haWwuY29tIiwiaWF0IjoxNjMzNDMwOTQzLCJleHAiOjE2MzYwMjI5NDN9.r7I-_S9YqjQ-ttCTP68XWbKQeleXOC0xCag9_Vvm4WA



### Reset Password endpoint

POST http://localhost:5000/v1/user/reset-password
Content-Type: application/json

{
    "email": "rigel4g@gmail.com"
    
}


### Update new Password endpoint

PATCH  http://localhost:5000/v1/user/reset-password
Content-Type: application/json

{
    "email": "rigel4g@gmail.com",
    "pin":761821,
    "newPassword": "passworp"
     
    
}






